<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cv menouer rabah cv</title>
<link rel="stylesheet" href="index.css">
    
</head>
<body>
<header>


    <h1 class="h1">RABAH MENOUER <br>DEV WEB</h1>
</header>
    
<section class="section1">

        <img src=" photo.jpg" alt="ma photo"> <!--ceci est pas ma vrai photo mdr-->

<section class="section3">tel:
 06/48/53/14/84</article>



        <article class="identity3"> <strong>Adress: </strong> 183/22 rue de l'alma <br> 59100 Roubaix</article>

    

</section>
<section class="section2">
        
       
            
            <h2>Skills:</h2>

            
            <tr><article class="comp1"></article>

                <td></article>
                    Electrical Enabling <br>

                    
                </td>
                <td>Html Css</td><br>
                
                
                

            </tr>


        
        
        
        
        
        
        </article>



        <article class="comp2">
        <h2>Expériences:</h2>


    <tr>
        <td>
                Industrial sandblaster  ( 2014)<!--trop long a detailler ce metier-->
        </td><br>
        <td>
                Versatile employee (Okaidi Roubaix 2011 to 2014) <br>
        </td>
        <td>Expedition Agent (La redoute à Wattrelos 2002 to 2008)</td><br>
    </tr>    



        </article>


        <article class="comp3">
            
            <h2>Hobbies:</h2>
        <tr><td>
           Bike
        </td><br>
        <td>Running</td><br>
    </tr>
        
        </article>


</section>



<footer></footer>







</body>
</html>